{
    "name": "sol-site",
    "version": "0.0.0",
    "description": "a web site to upload and share drawings world wide.",
    "main": "index.js",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --workspace=frontend\" \"cd backend && python manage.py runserver\"",
        "dev:backend": "cd backend && gunicorn sol_site.wsgi --bind 0.0.0.0:$PORT",
        "install": "pip install -r requirements.txt && cd backend && python manage.py makemigrations && python manage.py migrate"
    },
    "author": "hippo",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
